 VITE_APIKEY =  "AIzaSyCOJdcmepcNpJ-jY-ugrNLjDXP6rIrtFfo"
  VITE_AUTHDOMAIN =  "ggez-624d2.firebaseapp.com"
  VITE_PROJECTID =  "ggez-624d2"
  VITE_STORAGEBUCKET =  "ggez-624d2.appspot.com"
  VITE_MESSAGINGSENDERID =  "76616479065"
  VITE_APPID =  "1:76616479065:web:57366e5787f46182a91c48"